<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
<title>Mish233&#39;s Blog</title>
<link rel="icon" type="image/jpg" href="">
<meta name="keywards" content="Mish233,Blog">
<meta name="author" content="Mish233">

<link rel="stylesheet" href="/css/Style.css">


<link rel="stylesheet" href="/css/Index.css">


<link rel="stylesheet" href="/css/Page.css">


<link rel="stylesheet" href="/css/Post.css">


<script src="/js/JSLoader.js"></script>


<script src="/js/Current_Time.js"></script>


<script src="/js/HoverLink.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="Body_container" onload="ScriptLoader()">
    <div class="Top_container">
        <!-- 头部 -->
        <!-- 引入-公共元素-头部区_引导栏 -->
<div class="Top_Navigator">
    <ul>
        <li><a href="/">Home</a></li>
        
            <li><a href="/About/About.html">About</a></li>
        
            <li><a href="/Link/Link.html">Link</a></li>
         
    </ul>
</div>
<!-- 引入-公共元素-头部区_背景 -->
<div class="Top_Background">
    <img src="../../../../img/Top_background.jpg">
</div>
<!-- 引入-公共元素-头部区_背景式标题 -->
<div class="Top_Title">
    <p>Mish233&#39;s Blog</p>
</div>


    </div>

    <div class="Mid_container">
        <!-- 中部 -->
        <!-- 引入-公共元素-左侧栏（头像信息区） -->
<div class="Body_PortraitFramework">
    <!-- 头像 -->
    <div class="Body_Portrait_Img">
    <img src="../../../../img/portrait.jpg">
</div>
    <!-- 图片导航（联系方式）栏 -->
    <div class="Body_Portrait_ImgNavigator">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/Mish233">
            <img src="../../../../img/github.png">
            </a>
        
            <a href="mailto:ffmg2165348339@gmail.com">
            <img src="../../../../img/gmail.png">
            </a>
        
    
</div>
    <!-- 标签分类-文字型 -->
    <div class="Body_Portrait_TagsNavigator">
    <ul class="Body_Portrait_TagsNavigator_list" itemprop="keywords"><li class="Body_Portrait_TagsNavigator_list_li"><a class="Body_Portrait_TagsNavigator_list_a" href="/tags/Git/" rel="tag">Git</a></li><li class="Body_Portrait_TagsNavigator_list_li"><a class="Body_Portrait_TagsNavigator_list_a" href="/tags/%E4%B8%AA%E4%BA%BA%E8%A8%80%E8%AE%BA/" rel="tag">个人言论</a></li><li class="Body_Portrait_TagsNavigator_list_li"><a class="Body_Portrait_TagsNavigator_list_a" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="Body_Portrait_TagsNavigator_list_li"><a class="Body_Portrait_TagsNavigator_list_a" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
</div>

</div>
<!-- 引入-公共元素-主框架（文章区） -->
<!-- 主要的工作量，咕咕咕 -->
<div class="post">
    <!-- 我定义其为文章内容区 -->
    <div class="post_title">
    <!-- 文章_标题 -->
    <h1>感想——亲手打造自己的Blog的感想</h1>
    </div>
    <div class="post_subtitle">
    <!-- 文章_属性（副标题）（补充内容） -->
    <a>2024年11月15日</a>
    </div>
    <div class="post_content">
    <!-- 文章_正文 -->
    <a><h1 id="感想-暨Blog的第一篇文章"><a href="#感想-暨Blog的第一篇文章" class="headerlink" title="感想&amp;暨Blog的第一篇文章"></a>感想&amp;暨Blog的第一篇文章</h1><p>这是我在本Blog里敲的第一篇文章（但肯定不是我放的第一个文章…因为我最起码也得看看分页器是否正常工作）。本来是想早点写好这玩意的（可能10月20多号就打算搞了），但所谓“计划赶不上变化”，一拖再拖。</p>
<p>一开始是不打算使用Hexo的，我想自己敲一个完全自主完成，不使用任何Blog引擎的个人Blog。这时候大概是10月20多吧，我是边学边写的（Html+CSS）。可后面，我发现了个问题——难道我的所有文章之类全部都得一个个“人工处理”吗？哪怕是直接复制已经敲好的主页，然后改改内容，也不知道要多少功夫，何况是将文章内容写进Html呢？于是作罢。</p>
<p>我在敲完自己的主页Html（和它的CSS）之前，就了解了Hexo的存在，可我当时还是拒绝使用Hexo（也可能是我当时看不懂文档，觉得学习成本比某Noob网写的Html和CSS教程要高XD），在深刻考虑下（一顿饭XD），还是真香了。于是我开始翻阅当时看不懂的文档，使用Goole查找他人打造自己的Hexo的经验，当然还有AI——ChatGPT，永远的神（非常棒的“搜索引擎”）。</p>
<p>不管怎么说，也算是我正式开始搞个人Blog吧，这时大概10月30号了吧。以前的工作或许大概是没用的吧（推倒重来），我还是在此记上一笔我的“老功绩”，作个纪念。</p>
<h2 id="亲手敲出自己Theme的兴奋"><a href="#亲手敲出自己Theme的兴奋" class="headerlink" title="亲手敲出自己Theme的兴奋"></a>亲手敲出自己Theme的兴奋</h2><p>首先，这种快乐是一种创建事物的存粹快乐。如同小孩在玩泥巴游戏时感到快乐一样，成年人喜欢创建事物，特别是自己进行设计——FrederickP.Brooks.Jr，《人月神话》（40周年中文纪念版）。</p>
<p>真正的属于自己的Blog，还得是出于自己手上，这种乐趣是长期持久的（且有纪念意义的）。</p>
<p>独创性。试想一下——当你完成了一个所有人无法完成的任务（做一个Theme当然不算）；退后一步，完成曾经未曾所做过的事。这是一种优越性，一种实现了未竟之事的骄傲，这种快乐是非常令人骄傲的。</p>
<p>过程是有乐趣的。debug过程诚然是无聊的，我们需要调试上十次到上百次的代码，观测结果；但不断观察结果的过程中，也并不无聊——代码不断地为我呈现惊喜而滑稽的错误结果。有时，你的头部BOX里的标题突然消失，而仅仅只是你删除了一段CSS里的一串代码（甚至可能还不是那个标题运用的CSS）；有时，你的代码因为一个不熟悉，后续基本要推倒重做，尽管麻烦，但这又是一个新的尝试——“实现一段新的冒险，看到不一样的故事”。我笑我自己，也为代码为我带来的“奇迹”感到欢乐，于是也就坚持下去了。</p>
<p>顺应自我的需要。代码的编程能将一个人内心所构建的思维世界展现在方寸屏幕之中，相比起现实而言，廉价却能通过一个虚拟世界看到“我的思维所带来的结果”。代码是具有实践性，也鼓励实践的——如果我们在现实世界上举步维艰，不妨进入网络之中，尝试编写什么，实现自己的所想所愿。</p>
<h2 id="关于这个Blog的预期想法"><a href="#关于这个Blog的预期想法" class="headerlink" title="关于这个Blog的预期想法"></a>关于这个Blog的预期想法</h2><p>——“漂流瓶”</p>
<p>面向自己。作为一个个人Blog，收集自己生活范围内关注的信息，并且整理出一份可读的，为自己所用的文章。在可见的未来随时提取使用。</p>
<p>面向外界。希望有吧，主体还是基于——只有我一个人看的Blog。</p>
<h2 id="写给自己"><a href="#写给自己" class="headerlink" title="写给自己"></a>写给自己</h2><p>改善Blog的代码。</p>
<p>咕咕咕。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>文笔非常烂，如果有错意也是正常的，我尽力了。</p>
</a>
    </div>
</div>
    </div>
    
    <div class="Foot_container">
        <!-- 尾部 -->
        <!-- 引入-公共元素-尾部声明 -->
<div class="Foot_Text">
    <p>
    Copyright©Mish233| 2024 ~ 2025 |Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>
    </p>
    <p>
    Using theme <a href="#">Mish233</a> | <span id="Current_Time">Loading</span>
    </p>
</div>

    </div>
    <!-- 后面是JS加载器载入的JS -->
</body>
</html>