<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"> 
<meta name="keywards" content="Mish233,Blog">
<meta name="author" content="Mish233">

<title>
    Mish233&#39;s Blog
</title>

<link rel="icon" type="image/jpg" href="">

<!--  -->

<link rel="stylesheet" href="/css/Style.css">


<link rel="stylesheet" href="/css/Index.css">


<link rel="stylesheet" href="/css/Page.css">


<link rel="stylesheet" href="/css/Post.css">


<script src="/js/JSLoader.js"></script>


<script src="/js/Current_Time.js"></script>


<script src="/js/HoverLink.js"></script>

<!--  -->

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="Body_container" onload="ScriptLoader()">

    <!--
    对hexo内部函数用注释线划分了 
    -->

    <!-- 头部 -->
    <div class="Top_container">

        <!-- 头部_导航栏 -->
<div class="Top_Navigator">
    <!-- 无序列表，列出各页面 -->

    <ul>
        
        <!-- Home -->
        <li><a href="/">Home</a></li>

        <!-- 子页面 -->
        <!--  -->
        
            <li><a href="/Link/Link.html">Link</a></li>
        
            <li><a href="/About/About.html">About</a></li>
        
        <!--  -->
        
    </ul>
</div>

<!-- 头部_背景 -->
<div class="Top_Background">
    <!-- 背景图片 -->

    <img src="../../../../img/Top_background.jpg">

</div>

<!-- 头部_标题 -->
<div class="Top_Title">
    <!-- 头部标题 -->
    <p>Mish233&#39;s Blog</p>
</div>



    </div>

    <!-- 中部 -->
    <div class="Mid_container">

        <!-- 左侧栏_个人区 -->
<div class="Body_PortraitFramework">

    <!-- 头像 -->
    <div class="Body_Portrait_Img">

    <img src="../../../../img/portrait.jpg">

</div>

    <!-- 图像式个人联系栏 -->
    <div class="Body_Portrait_ImgNavigator">

<!--  -->
    
        
            <a target="_blank" rel="noopener" href="https://github.com/Mish233">
            <img src="../../../../img/github.png">
            </a>
        
            <a href="mailto:ffmg2165348339@gmail.com">
            <img src="../../../../img/gmail.png">
            </a>
        
    
<!--  -->

</div>
    
    <!-- 标签导航栏 -->
    <div class="Body_Portrait_TagsNavigator">

    <!--  -->
    
    <div class="Body_Portrait_TagsNavigator_list" onclick="HoverLink(this)" url="/tags/Git/">
    <a href="/tags/Git/">Git</a>
    </div>
    
    <div class="Body_Portrait_TagsNavigator_list" onclick="HoverLink(this)" url="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
    </div>
    
    <div class="Body_Portrait_TagsNavigator_list" onclick="HoverLink(this)" url="/tags/%E4%B8%AA%E4%BA%BA%E8%A8%80%E8%AE%BA/">
    <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%A8%80%E8%AE%BA/">个人言论</a>
    </div>
    
    <div class="Body_Portrait_TagsNavigator_list" onclick="HoverLink(this)" url="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    </div>
    
    <!--  -->

</div>


</div>

<!-- 右侧栏_文章区 -->
<div class="post">
    <!-- 我定义其为文章内容区 -->

    <!-- 文章_标题 -->
    <div class="post_title">

        <h1>CS书籍推荐</h1>

    </div>

    <!-- 文章_属性（副标题）（补充内容） -->
    <div class="post_subtitle">

        <a>2025年07月18日</a>

    </div>
    
    <!-- 文章_正文 -->
    <div class="post_content">
        
    <a><h1 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h1><p>这里是我所阅读过的书籍中，相对推荐的一些良作</p>
<ul>
<li>我尝试阅读过相关书籍，或许并未阅读完整</li>
<li>我多次回顾书籍中的一部分提及，且回顾是有效的</li>
<li>内容是令人印象深刻，令人认同且值得回味的</li>
<li>内容体系是完整的，行文是“有必要而无赘述”的</li>
</ul>
<p>当然，我相信每一个人的阅读品味不一，或许意见相异，这也就是为什么我认为这里的推荐属于“个人言论”。</p>
<h2 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h2><p>准确来讲，标题所谓的“数据结构”和“算法”是非常“空洞”的名词，但不可否认的是这里的内容却在计算机学科内处于相当重要的地位。在多数情况下，相关的课程或是书籍往往过度依赖于“罗列”，而非“引导”——而对于数据结构或算法而言，往往以后者为核心。“<strong>你要相信你的认知，思维和直觉</strong>”</p>
<p>则对于相关的书籍，我所推荐的</p>
<h3 id="《算法图解》"><a href="#《算法图解》" class="headerlink" title="《算法图解》"></a>《算法图解》</h3><blockquote>
<p>《Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People》</p>
<p> Author:  Aditya Bhargava</p>
</blockquote>
<p>初学者书籍，不推荐后期使用。仅推荐用于入门</p>
<h3 id="《算法》"><a href="#《算法》" class="headerlink" title="《算法》"></a>《算法》</h3><blockquote>
<p>《Algorithms》 (4th edition)</p>
<p> Author: Robert Sedgewick, Kevin Wayne</p>
</blockquote>
<h3 id="《算法导论》"><a href="#《算法导论》" class="headerlink" title="《算法导论》"></a>《算法导论》</h3><blockquote>
<p>《Introduction to Algorithms》 (3rd edition)  </p>
<p> Author: Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest , Clifford Stein</p>
</blockquote>
<p>对，这本书即我上述所谓的“罗列”书，也非常厚。但这本书仍然是被推荐的——作为词典来讲</p>
<p>在使用时，我所推荐的阅读方式</p>
<ul>
<li>如果你显然对数学推导非常不关心，记住相关章节的标题，以及部分你所关心的算法行为推导，虽然你很有可能还是得看一点点的数学推导，但尝试用一套“描述思想”的自然语言总结它</li>
<li>如无必要，建议少翻，实在必要，用于查词</li>
<li>本书不是写给编程实践的程序员的</li>
<li>建议阅读这本书的时候拿另一本书翻阅，且不要拿这本书当主书</li>
<li>少许章节如果你不感兴趣，建议别翻——这是真的</li>
</ul>
<h3 id="《计算机程序设计艺术》"><a href="#《计算机程序设计艺术》" class="headerlink" title="《计算机程序设计艺术》"></a>《计算机程序设计艺术》</h3><blockquote>
<p>《The Art of Computer Programming》 </p>
<p> Author: Donald E. Knuth</p>
</blockquote>
<p>如果你现在仍然认为数据结构和算法的讲解应当大幅度侧重于</p>
<ul>
<li>程序的使用</li>
<li>编程实例</li>
<li>面向程序员</li>
</ul>
<p>那么恭喜你，这本书非常不适合你——或许这本书标题提及了“程序”，但全书从未出现任何的“程序”（但出现了作者自己所使用的<strong>汇编语言</strong>MIX）</p>
<p>《TAOCP》一本直面算法思维，结合了非常严谨的数学推导的“算法”书籍，也是我在引言上所谓的“引导”书</p>
<ul>
<li>同时使用自然语言和数学语言推导算法</li>
<li>实际地根据算法行为，对算法种类进行分类</li>
<li>面向逻辑推理的思考，解释了“算法是如何产生”的问题。偏向于元思考</li>
</ul>
<p>这本书尽管看起来非常厚，实际内容（不包括习题答案）约400页（一卷）。亦不需要你去了解MIX是什么，这本书的<strong>程序</strong>并不是你所需要关注的重点（大可跳过）</p>
<p>实际来讲，《TAOCP》的<strong>自然语言</strong>（就是符号用得有点多）是高度精华的，<strong>其描述是罕有水分的，甚至在算法推导上比数学推导更加明示</strong></p>
</a>

    </div>

</div>

    </div>

    <!-- 尾部 -->
    <div class="Foot_container">

        <!-- 尾部文字 -->
<div class="Foot_Text">

    <p>
    Copyright©Mish233| 2024 ~ 2025 |Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>
    </p>
    
    <p>
    Using theme <a href="#">Mish233</a> | <span id="Current_Time">Loading</span>
    </p>

</div>


    </div>

    <!-- 后面是JS加载器载入的JS -->

</body>

</html>